

UPS_USERNAME=Ebuysinotrans
UPS_PASSWORD=14113Cerritos
UPS_ACCESSLICENSE_NUMBER=3D49FA354B0943B8

FEDEX_PASSWORD=2lR19PZo0srnvTj6NwDkrxZvb
FEDEX_KEY=X14g5s5AKzSgaHKJ
FEDEX_ACCOUNT_NUMBER=630270839
FEDEX_METER_NUMBER=114648773